# EbookRepository-Spring-project

./: .gitignore  pom.xml
data/elasticsearch/nodes/0/_state/: global-4.st
data/elasticsearch/nodes/0/indices/digitallibrary/0/_state/: state-4.st
data/elasticsearch/nodes/0/indices/digitallibrary/0/index/: _0.cfe  _0.cfs  _0.si  _2.cfe  _2.cfs  _2.si  segments_5
data/elasticsearch/nodes/0/indices/digitallibrary/0/translog/: translog-8.tlog
data/elasticsearch/nodes/0/indices/digitallibrary/_state/: state-9.st
src/main/java/vasic/ebook/repository/: EBookRepositoryApplication.java  SimpleCORSFilter.java
src/main/java/vasic/ebook/repository/analysers/: SerbianAnalyzer.java
src/main/java/vasic/ebook/repository/controller/: CategoryController.java  EBookController.java  IndexController.java  LanguageController.java  SearchController.java  UserController.java
src/main/java/vasic/ebook/repository/converter/: Ebook2EbookDTO.java  EbookDTO2Ebook.java
src/main/java/vasic/ebook/repository/dto/: AppUserDTO.java  EBookDTO.java
src/main/java/vasic/ebook/repository/entity/: AppUser.java  Category.java  EBook.java  InfoChange.java  Language.java  PasswordChange.java  User.java
src/main/java/vasic/ebook/repository/file/: FileManager.java
src/main/java/vasic/ebook/repository/filters/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java
src/main/java/vasic/ebook/repository/indexer/: Indexer.java
src/main/java/vasic/ebook/repository/lucene/indexing/handlers/: DocumentHandler.java  PDFHandler.java
src/main/java/vasic/ebook/repository/lucene/model/: AdvancedQuery.java  IndexUnit.java  RequiredHighlight.java  ResultData.java  SearchType.java  SimpleQuery.java  UploadModel.java
src/main/java/vasic/ebook/repository/repository/: AppUserRepo.java  BookRepository.java  CategoryRepo.java  EBookRepo.java  LanguageRepo.java  UserRepo.java
src/main/java/vasic/ebook/repository/search/: QueryBuilder.java  ResultRetriever.java
src/main/java/vasic/ebook/repository/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/vasic/ebook/repository/service/: CategoryService.java  CategoryServiceImpl.java  EBookService.java  EBookServiceImpl.java  LanguageService.java  LanguageServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: 3rdpartylicenses.txt  index.html
src/test/java/vasic/ebook/repository/: EBookRepositoryApplicationTests.java
