#MySQL
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.password          = root
spring.datasource.url               = jdbc:mysql://localhost:3306/ebooks
spring.datasource.username          = root

# HSQLDB
#spring.datasource.driver-class-name = org.hsqldb.jdbcDriver
#spring.datasource.password          = 
#spring.datasource.url               = jdbc:hsqldb:file:osa
#spring.datasource.username          = SA


logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=update

index=F\:/index
dataDir=books

security.ignored=/**
spring.security.enabled=false
management.security.enabled=false
security.basic.enabled=false